function SearchWrite(Search, Write, Type) gg.clearResults() gg.setVisible(false) gg.searchNumber(Search[1][1], Type) local count = gg.getResultCount() local result = gg.getResults(count) gg.clearResults() local data = {} local base = Search[1][2] if (count > 0) then for i, v in ipairs(result) do v.isUseful = true end for k=2, #Search do local tmp = {} local offset = Search[k][2] - base local num = Search[k][1] for i, v in ipairs(result) do tmp[#tmp+1] = {} tmp[#tmp].address = v.address + offset tmp[#tmp].flags = v.flags end tmp = gg.getValues(tmp) for i, v in ipairs(tmp) do if ( tostring(v.value) ~= tostring(num) ) then result[i].isUseful = false end end end for i, v in ipairs(result) do if (v.isUseful) then data[#data+1] = v.address end end if (#data > 0) then gg.toast("loading"..#data.."loading") local t = {} local base = Search[1][2] for i=1, #data do for k, w in ipairs(Write) do offset = w[2] - base t[#t+1] = {} t[#t].address = data[i] + offset t[#t].flags = Type t[#t].value = w[1] if (w[3] == true) then local item = {} item[#item+1] = t[#t] item[#item].freeze = true gg.addListItems(item) end end end gg.setValues(t) else gg.toast("TG: @anoncode", false) return false end else gg.toast("TG: @anoncode") return false end end
function split(szFullString, szSeparator) local nFindStartIndex = 1 local nSplitIndex = 1 local nSplitArray = {} while true do local nFindLastIndex = string.find(szFullString, szSeparator, nFindStartIndex) if not nFindLastIndex then nSplitArray[nSplitIndex] = string.sub(szFullString, nFindStartIndex, string.len(szFullString)) break end nSplitArray[nSplitIndex] = string.sub(szFullString, nFindStartIndex, nFindLastIndex - 1) nFindStartIndex = nFindLastIndex + string.len(szSeparator) nSplitIndex = nSplitIndex + 1 end return nSplitArray end function xgxc(szpy, qmxg) for x = 1, #(qmxg) do xgpy = szpy + qmxg[x]["offset"] xglx = qmxg[x]["type"] xgsz = qmxg[x]["value"] gg.setValues({[1] = {address = xgpy, flags = xglx, value = xgsz}}) xgsl = xgsl + 1 end end function xqmnb(qmnb) gg.clearResults() gg.setRanges(qmnb[1]["memory"]) gg.searchNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "LOADING") else gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) gg.refineNumber(qmnb[3]["value"], qmnb[3]["type"]) if gg.getResultCount() == 0 then gg.toast(qmnb[2]["name"] .. "LOADING") else sl = gg.getResults(999999) sz = gg.getResultCount() xgsl = 0 if sz > 999999 then sz = 999999 end for i = 1, sz do pdsz = true for v = 4, #(qmnb) do if pdsz == true then pysz = {} pysz[1] = {} pysz[1].address = sl[i].address + qmnb[v]["offset"] pysz[1].flags = qmnb[v]["type"] szpy = gg.getValues(pysz) pdpd = qmnb[v]["lv"] .. ";" .. szpy[1].value szpd = split(pdpd, ";") tzszpd = szpd[1] pyszpd = szpd[2] if tzszpd == pyszpd then pdjg = true pdsz = true else pdjg = false pdsz = false end end end if pdjg == true then szpy = sl[i].address xgxc(szpy, qmxg) xgjg = true end end if xgjg == true then gg.toast(qmnb[2]["name"] .. "LOADING" .. xgsl .. "LOADING") else gg.toast(qmnb[2]["name"] .. "LOADING") end end end end


function yiyz_Main()
    menu = gg.choice({
    "Antenna",
    "WhiteBody",
    "NoReload",
    "MoveUnderground",
    "NoGrass",
    "IPAD View",
    "RunUnderWater",
    "HeadShot",
    "WallHack",
	"NoRecoil",
	"BulletFireSpeed",
	"10xScope",
    "Exit"
  }, nil, os.date("%d %B %Y \n TG: @anoncode"))
    if menu == 1  then
      A1()
    end
    if menu == 2  then
      A2()
    end
    if menu == 3  then
      A3()
    end
    if menu == 4  then
      A4()
    end
    if menu == 5  then
      A5()
    end
    if menu == 6  then
      A6()
    end
    if menu == 7  then
      A7()
    end
    if menu == 8  then
      A8()
    end
    if menu == 9  then
      A9()
    end
	if menu == 10 then
	  A10()
	end
	if menu == 11 then
	  A11()
	end
	if menu == 12 then
	  A12()
	end
    if menu == 13 then
      Exit()
    end
    ATHG = -1
end

function A1()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("1.464~1.465", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(1000)
  gg.editAll("-9995", gg.TYPE_FLOAT)
  gg.clearResults(true)
  gg.toast("TG: @anoncode\n Activated")
  gg.clearResults()
end

function A2()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("\"0.75;0.0;3.5873241e-43:49\"", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("\"0.75\"", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  revert = gg.getResults(1000, nil)
  gg.editAll("\"999\"", gg.TYPE_FLOAT)
  gg.toast("TG: @anoncode\n Activated")
  gg.clearResults()
end

function A3()
  gg.clearResults()
  SearchWrite({
    {6, 40},
    {300, 52},
    {-0.5, 64}
  }, {
    {
      1000000000,
      52,
      false
    }
  }, gg.REGION_C_BSS, "sss")
  gg.clearList()
  gg.clearResults()
  gg.setRanges(gg.REGION_ANONYMOUS)
  gg.searchNumber("0.60000002384;0.5;43.0;238.0;100;", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("0.5", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("0", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("4,525,216,907,494,477,005Q;4,575,657,222,462,033,101Q;4,539,628,425,454,813,184Q;4,539,628,425,446,424,576Q;4,546,834,186,568,204,288Q;4,768,186,106,537,154,970Q", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("", gg.TYPE_QWORD, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0", gg.TYPE_QWORD)
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1.20000004768F;43.0F;40.0F;300.0F", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("300", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("500000", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("864D;2::10", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(999)
  gg.editAll("0.1", gg.TYPE_FLOAT)
  
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("2.83333349228", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("2.83333349228", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("0.1", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.setRanges(32)
  SearchWrite({
    {40, 3908},
    {7, 3920},
    {15, 3932}
  }, {
    {
      0.00999999978,
      3920,
      true
    }
  }, gg.REGION_C_BSS, "sss")
  gg.clearList()
  gg.toast("TG: @anoncode \n Activated")
end

function A4()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("1.03999996185", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.03999996185", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("2.0", gg.TYPE_FLOAT)
  gg.toast("TG: @anoncode \n Activated")
  gg.clearResults()
end

function A5()
  gg.clearList()
  gg.clearResults()
  gg.setRanges(gg.REGION_C_ALLOC)
  gg.searchNumber("\"0.5F;512.0F:69\"", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.refineNumber("\"0.5\"", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(5000)
  gg.editAll("\"5\"", gg.TYPE_FLOAT)
  gg.clearResults()
  gg.clearList()
  gg.toast("TG: @anoncode \n Activated")
end

function A6()
  gg.clearResults()
  gg.setRanges(32)
  gg.searchNumber("1.70000004768", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("1.70000004768", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(100)
  gg.editAll("4", gg.TYPE_FLOAT)
  gg.toast("TG: @anoncode \n Activated")
end

function A7()
  F = gg.alert("TG: @anoncode", "[ON]", "[OFF]")
  if F == 1 then
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("10000;10000.001953125:20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.refineNumber("10000", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(30)
    gg.editAll("-1", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("TG: @anoncode \n Activated")
  elseif F == 2 then
    gg.clearResults()
    gg.setRanges(gg.REGION_C_ALLOC)
    gg.searchNumber("-1;10000.001953125:20", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.refineNumber("-1", gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(30)
    gg.editAll("10000", gg.TYPE_FLOAT)
    gg.clearResults()
    gg.toast("TG: @anoncode \n Deactivated")
  end
end

function A8()
	qmnb = {
    {memory = 16384},
    {name = "自瞄"},
    {
      value = -"5.475527268489559E27",
      type = 16
    },
    {
      lv = "-3.693674733290232E20",
      offset = -8,
      type = 16
    },
    {
      lv = "-8.345310621825903E22",
      offset = -4,
      type = 16
    }
  }
  qmxg = {
    {
      value = 10,
      offset = 0,
      type = 16
    }
  }
  xqmnb(qmnb)
	gg.toast("TG: @anoncode \n Activated HeadShot")
end

function A9()
    gg.clearResults()
    gg.setRanges(gg.REGION_CODE_APP)
    gg.searchNumber('0.81399995089', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.searchNumber('0.81399995089', gg.TYPE_FLOAT, false, gg.SIGN_EQUAL, 0, -1)
    gg.getResults(100)
    gg.editAll('5.123456789', gg.TYPE_FLOAT)
    gg.clearResults()
	gg.toast("TG: @anoncode \n Activated")
end

function A10()
qmnb = {
        {memory = 32},
        {name = "anoncode"},
        {value = "480.0", type = 16},
        {
        lv = "20.0",
        offset = -148,
        type = 16
        },
        {
        lv = "40.0",
        offset = -144,
        type = 16
        },
        {
        lv = "6.0",
        offset = -136,
        type = 16
        },
        {
        lv = "60.0",
        offset = -120,
        type = 16
        },
        {
        lv = "0.5",
        offset = -100,
        type = 16
        },
        {
        lv = "4.0",
        offset = 16,
        type = 16
        },
        {
        lv = "4.0",
        offset = 24,
        type = 16
        },
        {
        lv = "1.0",
        offset = 160,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = -148,
        type = 16
        },
        {
        value = 0,
        offset = -144,
        type = 16
        },
        {
        value = 0,
        offset = -136,
        type = 16
        },
        {
        value = 0,
        offset = -120,
        type = 16
        },
        {
        value = 0,
        offset = -100,
        type = 16
        },
        {
        value = 9999,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 16,
        type = 16
        },
        {
        value = 0,
        offset = 24,
        type = 16
        },
        {
        value = 0,
        offset = 160,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "m762"},
        {value = "735.0", type = 16},
        {
        lv = "15.0",
        offset = -148,
        type = 16
        },
        {
        lv = "33.0",
        offset = -144,
        type = 16
        },
        {
        lv = "6.0",
        offset = -136,
        type = 16
        },
        {
        lv = "20.0",
        offset = -108,
        type = 16
        },
        {
        lv = "10.0",
        offset = -96,
        type = 16
        },
        {
        lv = "10.0",
        offset = -92,
        type = 16
        },
        {
        lv = "10.0",
        offset = -88,
        type = 16
        },
        {
        lv = "4.0",
        offset = 16,
        type = 16
        },
        {
        lv = "4.0",
        offset = 24,
        type = 16
        },
        {
        lv = "1.0",
        offset = 160,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = -148,
        type = 16
        },
        {
        value = 0,
        offset = -144,
        type = 16
        },
        {
        value = 0,
        offset = -136,
        type = 16
        },
        {
        value = 0,
        offset = -108,
        type = 16
        },
        {
        value = 0,
        offset = -96,
        type = 16
        },
        {
        value = 0,
        offset = -92,
        type = 16
        },
        {
        value = 0,
        offset = -88,
        type = 16
        },
        {
        value = 9999,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 16,
        type = 16
        },
        {
        value = 0,
        offset = 24,
        type = 16
        },
        {
        value = 0,
        offset = 160,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "QBZ"},
        {value = "12.0", type = 16},
        {
        lv = "6.0",
        offset = 12,
        type = 16
        },
        {
        lv = "35.0",
        offset = 28,
        type = 16
        },
        {
        lv = "790.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "M4"},
        {value = 12, type = 16},
        {
        lv = "6.0",
        offset = 12,
        type = 16
        },
        {
        lv = "35.0",
        offset = 28,
        type = 16
        },
        {
        lv = "830.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "AKM"},
        {value = 14, type = 16},
        {
        lv = "6.0",
        offset = 12,
        type = 16
        },
        {
        lv = "40.0",
        offset = 28,
        type = 16
        },
        {
        lv = "735.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {
        name = "UZI"
        },
        {value = 45, type = 16},
        {
        lv = "3.0",
        offset = 12,
        type = 16
        },
        {
        lv = "60.0",
        offset = 28,
        type = 16
        },
        {
        lv = "300.0",
        offset = 148,
        type = 16
        },
        {
        lv = "15.0",
        offset = 164,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {
        name = "anoncode"
        },
        {value = 14, type = 16},
        {
        lv = "3.0",
        offset = 12,
        type = 16
        },
        {
        lv = "25.0",
        offset = 28,
        type = 16
        },
        {
        lv = "360.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "5.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {
        name = "FAMAS"
        },
        {value = 45, type = 16},
        {
        lv = "3.0",
        offset = 12,
        type = 16
        },
        {
        lv = "60.0",
        offset = 28,
        type = 16
        },
        {
        lv = "300.0",
        offset = 148,
        type = 16
        },
        {
        lv = "13.0",
        offset = 164,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {
        name = "anoncode"
        },
        {value = 15, type = 16},
        {
        lv = "6.0",
        offset = 12,
        type = 16
        },
        {
        lv = "30.0",
        offset = 28,
        type = 16
        },
        {
        lv = "710.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "8.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "UZI"},
        {value = 16, type = 16},
        {
        lv = "2.0",
        offset = 12,
        type = 16
        },
        {
        lv = "30.0",
        offset = 28,
        type = 16
        },
        {
        lv = "320.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "5.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "SMG"},
        {value = 15, type = 16},
        {
        lv = "3.0",
        offset = 12,
        type = 16
        },
        {
        lv = "25.0",
        offset = 28,
        type = 16
        },
        {
        lv = "300.0",
        offset = 148,
        type = 16
        },
        {
        lv = "4.0",
        offset = 164,
        type = 16
        },
        {
        lv = "4.0",
        offset = 172,
        type = 16
        },
        {
        lv = "1.0",
        offset = 192,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 28,
        type = 16
        },
        {
        value = 99999,
        offset = 148,
        type = 16
        },
        {
        value = 0,
        offset = 164,
        type = 16
        },
        {
        value = 0,
        offset = 172,
        type = 16
        },
        {
        value = 0,
        offset = 192,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {
        name = "anoncode"
        },
        {value = 15, type = 16},
        {
        lv = "3.0",
        offset = 12,
        type = 16
        },
        {
        lv = "10.0",
        offset = 40,
        type = 16
        },
        {
        lv = "4.0",
        offset = 112,
        type = 16
        },
        {
        lv = "4.0",
        offset = 116,
        type = 16
        },
        {
        lv = "2.799999952316284",
        offset = 120,
        type = 16
        },
        {
        lv = "40.0",
        offset = 148,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 40,
        type = 16
        },
        {
        value = 0,
        offset = 112,
        type = 16
        },
        {
        value = 0,
        offset = 116,
        type = 16
        },
        {
        value = 9999,
        offset = 148,
        type = 16
        }
    }
    xqmnb(qmnb)
    qmnb = {
        {memory = 32},
        {name = "anoncode"},
        {value = 24, type = 16},
        {
        lv = "24.0",
        offset = 12,
        type = 16
        },
        {
        lv = "10.0",
        offset = 40,
        type = 16
        },
        {
        lv = "4.0",
        offset = 112,
        type = 16
        },
        {
        lv = "4.0",
        offset = 116,
        type = 16
        },
        {
        lv = "2.799999952316284",
        offset = 120,
        type = 16
        },
        {
        lv = "25.0",
        offset = 148,
        type = 16
        }
    }
    qmxg = {
        {
        value = 0,
        offset = 0,
        type = 16
        },
        {
        value = 0,
        offset = 12,
        type = 16
        },
        {
        value = 0,
        offset = 40,
        type = 16
        },
        {
        value = 0,
        offset = 112,
        type = 16
        },
        {
        value = 0,
        offset = 116,
        type = 16
        },
        {
        value = 9999,
        offset = 148,
        type = 16
        }
    }
    xqmnb(qmnb)
end

function A11()
  gg.clearResults()
  gg.setRanges(16384)
  gg.searchNumber("167,772,163;436,207,616;981,668,463;-509,591,552;-527,499,264;-439,353,344;-442,564,476::", 4, false, gg.SIGN_EQUAL, 0, -1)
  gg.searchNumber("981,668,463", 4, false, gg.SIGN_EQUAL, 0, -1)
  gg.getResults(99)
  gg.editAll("940000000", 4)
  gg.toast("TG: @anoncode \n Activated BulletFireSpeed")
  gg.clearResults()
end

function A12()
gg.setRanges(32)
          SearchWrite({
            {1111490560, 6584},
            {0, 6588},
            {0, 6596}
          }, {
            {
              1084410514,
              6584,
              false
            }
          }, 4)
          gg.clearResults()
          gg.setRanges(32)
          SearchWrite({
            {1110704128, 36264},
            {0, 36256},
            {0, 36268}
          }, {
            {
              1084410514,
              36264,
              false
            }
          }, 4)
          gg.clearResults()
		  gg.toast("TG: @anoncode \n Activated 10X Scope")
end

function Exit()
  gg.alert("TG: @anoncode \n Developed LUA AnonQCodeC")
  print("TG: @anoncode \n Developed LUA AnonQCodeC")
  os.exit()
end

while(true)do

    if gg.isVisible(true) then

      ATHG=1

      gg.setVisible(false)

    end

    gg.clearResults()

    if ATHG==1 then

      yiyz_Main()

    end

end



function maine()

  while true do

    if gg.isVisible(true) then

      ATHG = 1

      gg.setVisible(false)

    end

    gg.clearResults()

    if ATHG == 1 then

      main()

    end

  end

end

